{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MediasPonderadas",
            "request": "launch",
            "mainClass": "MediasPonderadas",
            "projectName": "URI_b736b1d3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Tabuada",
            "request": "launch",
            "mainClass": "Tabuada",
            "projectName": "URI_b736b1d3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Resto2",
            "request": "launch",
            "mainClass": "Resto2",
            "projectName": "URI_b736b1d3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ParOuImpar",
            "request": "launch",
            "mainClass": "ParOuImpar",
            "projectName": "URI_b736b1d3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuadradoDePares",
            "request": "launch",
            "mainClass": "QuadradoDePares",
            "projectName": "URI_b736b1d3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SeisNumerosImpares",
            "request": "launch",
            "mainClass": "SeisNumerosImpares",
            "projectName": "URI_b736b1d3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumerosImpares",
            "request": "launch",
            "mainClass": "NumerosImpares",
            "projectName": "URI_b736b1d3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ParesEntreCincoNumeros",
            "request": "launch",
            "mainClass": "ParesEntreCincoNumeros"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PositivosEMedia",
            "request": "launch",
            "mainClass": "PositivosEMedia"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumerosPositivos",
            "request": "launch",
            "mainClass": "NumerosPositivos"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumerosPares",
            "request": "launch",
            "mainClass": "NumerosPares"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mes",
            "request": "launch",
            "mainClass": "Mes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Animal",
            "request": "launch",
            "mainClass": "Animal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AumentoDeSalario",
            "request": "launch",
            "mainClass": "AumentoDeSalario"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TempoDeJogoComMinutos",
            "request": "launch",
            "mainClass": "TempoDeJogoComMinutos"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TempoDeJogo",
            "request": "launch",
            "mainClass": "TempoDeJogo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TiposDeTriangulos",
            "request": "launch",
            "mainClass": "TiposDeTriangulos"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Triangulo",
            "request": "launch",
            "mainClass": "Triangulo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SortSimples",
            "request": "launch",
            "mainClass": "SortSimples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CoordenadasDeUmPonto",
            "request": "launch",
            "mainClass": "CoordenadasDeUmPonto"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Media3",
            "request": "launch",
            "mainClass": "Media3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lanche",
            "request": "launch",
            "mainClass": "Lanche"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Intervalo",
            "request": "launch",
            "mainClass": "Intervalo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FormulaDeBhaskara",
            "request": "launch",
            "mainClass": "FormulaDeBhaskara"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TesteDeSelecao1",
            "request": "launch",
            "mainClass": "TesteDeSelecao1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NotasEMoedas",
            "request": "launch",
            "mainClass": "NotasEMoedas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IdadeEmDias",
            "request": "launch",
            "mainClass": "IdadeEmDias"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConversaoDeTempo",
            "request": "launch",
            "mainClass": "ConversaoDeTempo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cedulas",
            "request": "launch",
            "mainClass": "Cedulas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GastoDeCombustivel",
            "request": "launch",
            "mainClass": "GastoDeCombustivel"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Distancia",
            "request": "launch",
            "mainClass": "Distancia"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DistanciaEntreDoisPontos",
            "request": "launch",
            "mainClass": "DistanciaEntreDoisPontos"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Consumo",
            "request": "launch",
            "mainClass": "Consumo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OMaior",
            "request": "launch",
            "mainClass": "OMaior"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Area",
            "request": "launch",
            "mainClass": "Area"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Esfera",
            "request": "launch",
            "mainClass": "Esfera"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalculoSimples",
            "request": "launch",
            "mainClass": "CalculoSimples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SalarioComBonus",
            "request": "launch",
            "mainClass": "SalarioComBonus"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Salario",
            "request": "launch",
            "mainClass": "Salario"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Diferenca",
            "request": "launch",
            "mainClass": "Diferenca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Media2",
            "request": "launch",
            "mainClass": "Media2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Media1",
            "request": "launch",
            "mainClass": "Media1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProdutoSimples3",
            "request": "launch",
            "mainClass": "ProdutoSimples3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProdutoSimples",
            "request": "launch",
            "mainClass": "ProdutoSimples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SomaSimples",
            "request": "launch",
            "mainClass": "SomaSimples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AreaDoCirculo",
            "request": "launch",
            "mainClass": "AreaDoCirculo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExtremamenteBasico",
            "request": "launch",
            "mainClass": "ExtremamenteBasico"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - helloworld",
            "request": "launch",
            "mainClass": "primeiroprograma.helloworld"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimeiroPrograma",
            "request": "launch",
            "mainClass": "primeiro_programa.PrimeiroPrograma"
        }
    ]
}